{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "types": ["node"],
    "baseUrl": ".",
    "paths": { 
        "@enums": ["./app/_enums/index.ts"] 
    }
  },
  "exclude": [
    "src/test.ts",
    "**/*.spec.ts"
  ]
}
